<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{margin: 0; padding: 0; font-family: "微软雅黑";font-size: 14px;}
			#container{
				width: 398px; 
				margin: 100px auto;}
			#container a{
				display:block ;
				width: 98px; 
				height: 42px; 
				line-height: 42px; 
				text-align: center; 
				float: left;
				border-top: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				color: #333333;
				text-decoration: none;
			}

			#container a:last-of-type {
				border-right: solid 1px #FF4400;
			}
			#container a:hover{
				color: #FF4400;
			}
			.content{
				width: 355px;
				height: 140px;
				text-align: center;
				border-right: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				padding: 30px 0 0 40px;
				display: none;
			}

			.active {
				display: block;
			}
			.clear{clear: left;}
			#container a.on{ background: #FF4400; color: #fff;}
    </style>
</head>
<body>
    <div id="container">
        <a href="#" @click='change(index)' :key='item.id' :class="currentIndex===index?'on':''" v-for='(item,index) in list'>{{item.title}}</a>

        <div class="clear"></div>
        
        <div class="content" :class='currentIndex===index?"active":""' :key='index+"@"' v-for='(item, index) in list' >
            <img :src="item.imgPath" />
        </div>
    </div>
    <script src="vue.js"></script>
    <script>
          new Vue({
		el: '#container',
		data: {
			currentIndex: 0,
			list: [
				{
					id: 1,
					title: '充话费',
					imgPath: '13选项卡/images/1.png'
				},
				{
					id: 2,
					title: '充流量',
					imgPath: '13选项卡/images/2.png'
				},
				{
					id: 3,
					title: '充固话',
					imgPath: '13选项卡/images/3.png'
				},
				{
					id: 4,
					title: '充宽带',
					imgPath: '13选项卡/images/4.png'
				}
			]
		},
		methods: {
			change(index) {
				this.currentIndex = index;
			}
		}
    });
    
    </script>
</body>
</html>