<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css"/>
</head>
<body>
   <form action="/user" Method="POST">
       账号:<input type="text" name='name'  id=""/>
       密码:<input type="password" name='pass' id=""/>
       <input type="submit" value="提交" />
   </form>
</body>
</html>